{
  "name": "kawalcovid19.id",
  "version": "1.0.0",
  "description": "Source code for Kawal COVID-19 website.",
  "main": "N/A",
  "repository": "https://github.com/resir014/nextjs-typescript-quickstart",
  "author": "Resi Respati <resir014@gmail.com>",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "export": "next export",
    "postexport": "cp _redirects out/_redirects",
    "start": "next start",
    "format": "prettier --write \"./**/*.{ts,tsx}\"",
    "lint": "eslint \"**/*.{ts,tsx}\" \"*.config.js\"",
    "now-build": "cross-env BUILD_TARGET=serverless next build",
    "test": "npm run type-check && npm run lint",
    "type-check": "tsc --noEmit",
    "validate": "npm run type-check && npm run lint"
  },
  "dependencies": {
    "@babel/core": "^7.12.10",
    "@emotion/babel-preset-css-prop": "^11.0.0",
    "@emotion/cache": "^11.1.3",
    "@emotion/react": "^11.1.4",
    "@emotion/server": "^11.0.0",
    "@emotion/styled": "^11.0.0",
    "@fontsource/ibm-plex-mono": "^4.1.0",
    "@fontsource/ibm-plex-sans": "^4.1.0",
    "@reach/skip-nav": "^0.13.0",
    "@reach/visually-hidden": "^0.13.0",
    "@sentry/browser": "^6.0.2",
    "@sentry/integrations": "^6.0.2",
    "@sentry/tracing": "^6.0.2",
    "@sentry/webpack-plugin": "^1.14.0",
    "@styled-system/should-forward-prop": "5.1.5",
    "@styled-system/theme-get": "^5.1.2",
    "@wordpress/block-library": "2.27.2",
    "date-fns": "2.16.1",
    "fetch-jsonp": "^1.1.3",
    "he": "^1.2.0",
    "htmr": "0.9.2",
    "isomorphic-unfetch": "3.1.0",
    "modern-normalize": "1.0.0",
    "next": "^10.0.5",
    "nprogress": "^0.2.0",
    "polished": "^4.1.0",
    "powerbi-client": "2.17.2",
    "query-string": "6.13.8",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-ga": "^2.7.0",
    "styled-system": "5.1.5",
    "swr": "0.4.0"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^2.0.1",
    "@types/fetch-jsonp": "^1.0.0",
    "@types/he": "^1.1.1",
    "@types/node": "14.14.22",
    "@types/nprogress": "^0.2.0",
    "@types/react": "17.0.0",
    "@types/react-dom": "17.0.0",
    "@types/shell-quote": "^1.7.0",
    "@types/styled-jsx": "2.2.8",
    "@types/styled-system": "5.1.10",
    "@types/styled-system__theme-get": "^5.0.1",
    "@types/wordpress__block-library": "2.6.1",
    "@typescript-eslint/eslint-plugin": "4.14.1",
    "@typescript-eslint/parser": "4.14.1",
    "cross-env": "7.0.3",
    "eslint": "7.18.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-prettier": "7.2.0",
    "eslint-import-resolver-typescript": "2.3.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-react": "7.22.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.3",
    "netlify-plugin-cache-nextjs": "^1.5.2",
    "prettier": "2.2.1",
    "shell-quote": "^1.7.2",
    "typescript": "4.1.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint"
  },
  "browserslist": [
    ">=0.15% in ID",
    "ie 11"
  ]
}
